; this is an INI file
[database]
username = metadata_zaid
password = Amlyd654987
dbname = metadata_spa9
dbhost = metadatasyst.com
log_dir = ../../../logs/spa9
environment = windows

username_match = 'mofbar'
password_match = 'kucingku80'
dbname_match = 'spa9'
dbhost_match = '42.1.62.203'
